POST {{letter-host}}/letter/
Content-Type: application/json
Authorization: Bearer {{letter-jwt}}


{
  "to_app_id": "app1",
  "to_letter_id": "c04ffd99-61d9-4fe2-9c76-0d561ab7860d",
  "is_anonymous": "False",
  "writing_pad_id": "1",
  "envelope_id": "1",
  "stamp_id": "1",
  "content": "reply",
  "title": "To app_001 - reply",
  "font": "NATO_SANS_KR"
}

# 만약 답장이 아니라 편지를 처음 보내는거라면 to_letter_id를 넘겨주지않는다
# 만약 답장인경우 답을 해야하는 편지의 letter_id에 맞게 넘겨준다.
# 이때 to_letter_id의 주인이 to_app_id 여야함. 관련된 기타 예외상황 모두 처리해둠
# {
#   "to_app_id": "app_003",
#   "to_letter_id": "asdasd",
#   "is_anonymous": "False",
#   "writing_pad_id": "Letter1",
#   "envelope_id": "envelope1",
#   "stamp_id": "stamp1",
#   "content": "This is an example letter content. ~~",
#   "title": "To app_002",
#   "font": "NATO_SANS_KR"
# }