POST {{letter-host}}/letter/
Content-Type: application/json
Authorization: Bearer {{letter-jwt}}


{
  "to_app_id": "app_1",
  "to_letter_id": "b89c6607-519a-4d88-8e93-9615b19c46fe",
  "is_anonymous": "False",
  "writing_pad_id": "1",
  "envelope_id": "1",
  "stamp_id": "1",
  "content": "reply",
  "title": "To app_001 - reply",
  "font": "NATO_SANS_KR"
}

# 만약 답장이 아니라 편지를 처음 보내는거라면 to_letter_id를 넘겨주지않는다
# 만약 답장인경우 답을 해야하는 편지의 letter_id에 맞게 넘겨준다.
# {
#   "to_app_id": "app_003",
#   "to_letter_id": "asdasd",
#   "is_anonymous": "False",
#   "writing_pad_id": "Letter1",
#   "envelope_id": "envelope1",
#   "stamp_id": "stamp1",
#   "content": "This is an example letter content. ~~",
#   "title": "To app_002",
#   "font": "NATO_SANS_KR"
# }