{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 293,
      "versionNonce": 1469132329,
      "isDeleted": false,
      "id": "pOL_Ti8xjZU0xH15E2mCC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 57.00001525878906,
      "y": 116.800048828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 529.4000854492188,
      "height": 145.59999084472656,
      "seed": 1963952652,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727137748404,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 720999683,
      "isDeleted": false,
      "id": "Pr2uDgHh0PYUiJ2uIhyZ4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 98.39996337890625,
      "y": 81.59999084472656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.67988586425781,
      "height": 25,
      "seed": 19556492,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727146277516,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "notification",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "notification",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 1255698605,
      "isDeleted": false,
      "id": "iDDvMvEHHbXkl7jt7u3kv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 73.60012817382812,
      "y": 135.2000732421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 523.879638671875,
      "height": 25,
      "seed": 862287628,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727146277547,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "sender_id, receiver_id, type, title, body, 봤는지 등   ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sender_id, receiver_id, type, title, body, 봤는지 등   ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 301,
      "versionNonce": 1086304263,
      "isDeleted": false,
      "id": "dHR2qasW6Oh6XKL7UcHW9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 614.4001770019531,
      "y": 112.80001831054688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 763.2000427246095,
      "height": 145.59999084472656,
      "seed": 213102132,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727137748404,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 1101397155,
      "isDeleted": false,
      "id": "5mUYHQgRatjVpjSL44Ls4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 644.8001098632812,
      "y": 87.99998474121094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 194.3397979736328,
      "height": 25,
      "seed": 435705780,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727146277596,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "notification_setting",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "notification_setting",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 289395469,
      "isDeleted": false,
      "id": "m0K4TIZe5ZxIF_DZ4Aywx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625.6001586914062,
      "y": 134.40005493164062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 477.21954345703125,
      "height": 25,
      "seed": 1953829132,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727146277602,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "user_id, notification_type, notification_status ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user_id, notification_type, notification_status ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 154,
      "versionNonce": 1144230601,
      "isDeleted": false,
      "id": "3RIqXzC7bhPiqDQNUGOnq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 636.7999877929688,
      "y": -105.5999755859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 279.2000122070312,
      "height": 128.79998779296875,
      "seed": 327820428,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727137748404,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 27553859,
      "isDeleted": false,
      "id": "PO15LQ0bt7LR43QyJLwof",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 664.800048828125,
      "y": -141.59999084472656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 265.1197509765625,
      "height": 25,
      "seed": 1517138700,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727146277605,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "notification type (StrEnum)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "notification type (StrEnum)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 759949677,
      "isDeleted": false,
      "id": "ifurd4vvNKrdGKXSnsAhb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 675.2000122070312,
      "y": -86.39999389648438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.0198516845703,
      "height": 75,
      "seed": 1255895436,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727146277607,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "recieved letter\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "recieved letter\n\n",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 229,
      "versionNonce": 215183331,
      "isDeleted": false,
      "id": "s3fjrwfqbUroD-T5J2V9w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 672.7999877929688,
      "y": -50.399993896484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210,
      "height": 50,
      "seed": 336420876,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727146277611,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "각종 광고 일수도 있음\nrequest_friend",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "각종 광고 일수도 있음\nrequest_friend",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 190,
      "versionNonce": 2145531017,
      "isDeleted": false,
      "id": "ZwaU1BJwNHUiLl4e3c6yl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 994.3999633789062,
      "y": -103.199951171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 279.2000122070312,
      "height": 128.79998779296875,
      "seed": 1917361460,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727137748404,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 1883648973,
      "isDeleted": false,
      "id": "MZyeVlB7E-Bhd2-B6xGqn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1023.2000732421875,
      "y": -139.19996643066406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 299.1797180175781,
      "height": 25,
      "seed": 1604583860,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727146277614,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "notification_status (StrEnum)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "notification_status (StrEnum)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 1161919363,
      "isDeleted": false,
      "id": "hIscEpSdv18bnrmGwjTT2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1032.7999877929688,
      "y": -83.99996948242188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.51995849609375,
      "height": 75,
      "seed": 1388861108,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727146277616,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "on\noff\n?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "on\noff\n?",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 1179136557,
      "isDeleted": false,
      "id": "8IAQ1l_XhYT7j3fkJ4t5_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 529.3898595174154,
      "y": -257.183344523112,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 189.6198272705078,
      "height": 25,
      "seed": 9006845,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727146277620,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Notification Domain",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Notification Domain",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 84,
      "versionNonce": 1512269385,
      "isDeleted": false,
      "id": "709ndp1NheMeUWfNwtXl-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -11.9434789021808,
      "y": -226.51668802897143,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1448.000106811523,
      "height": 509.3333180745442,
      "seed": 1915229853,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727137748404,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 1194136355,
      "isDeleted": false,
      "id": "XDP8vE3hOIbybMeUFrIdX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1596.7469565981912,
      "y": -284.52865037463965,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.87989807128906,
      "height": 25,
      "seed": 645116595,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727146277621,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User Relation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User Relation",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 147,
      "versionNonce": 1733408041,
      "isDeleted": false,
      "id": "xbNcSJg8se5B743CBVNKa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1537.6993230183919,
      "y": -244.90959694271987,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1474.857264927455,
      "height": 774.7719971337444,
      "seed": 660999645,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727137748404,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 1547396237,
      "isDeleted": false,
      "id": "1PNd66X2Km9TAVoSgOBzy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1334.0080462805993,
      "y": -1261.3157548816187,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.0599365234375,
      "height": 25,
      "seed": 415768595,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727146277622,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Letter",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Letter",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 130,
      "versionNonce": 462628873,
      "isDeleted": false,
      "id": "INhWyamFtM5XAC72ngwm0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1242.531397838806,
      "y": -1191.4934013801108,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1452.7999877929688,
      "height": 839.252966750432,
      "seed": 1043493587,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727137748404,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 587511491,
      "isDeleted": false,
      "id": "86FiL3TOJZ5L0zC9J4AjH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3053.679966154552,
      "y": -1138.0762534368596,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.17994689941406,
      "height": 25,
      "seed": 478504477,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727146277623,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Token",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Token",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 86,
      "versionNonce": 1893940969,
      "isDeleted": false,
      "id": "MDsdhJVdXcCuUlKOvmHhC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2971.013238452729,
      "y": -1096.742864154633,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1241.3334147135415,
      "height": 697.3332977294922,
      "seed": 1000136083,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727137748404,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 147,
      "versionNonce": 1898135591,
      "isDeleted": false,
      "id": "zGqFeCb1JDPtOFm77Q0RV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1605.3681177246635,
      "y": -153.34019576453795,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 323.17454988994285,
      "height": 284.82535468207465,
      "seed": 2101295410,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727137748404,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 98126573,
      "isDeleted": false,
      "id": "moD4BUcsOwc8VaVd4qX6U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1635.9019965519994,
      "y": -188.82615098499022,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.679962158203125,
      "height": 25,
      "seed": 52773618,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727146277624,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 1466361443,
      "isDeleted": false,
      "id": "Q14rcnssUY0JJkIEsaaWs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1609.053568423054,
      "y": -129.83626432542582,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 206.31985473632812,
      "height": 125,
      "seed": 2065962162,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727146277627,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "    id: str\n    name: str | None\n    app_id: str\n    created_at: str\n    updated_at: str",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    id: str\n    name: str | None\n    app_id: str\n    created_at: str\n    updated_at: str",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "rectangle",
      "version": 214,
      "versionNonce": 366853511,
      "isDeleted": false,
      "id": "5b5gg_LnTb_LIc5eAjoqD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2417.394112359911,
      "y": -158.74274838159863,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 534.6031213185136,
      "height": 284.82535468207465,
      "seed": 1695175282,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727137748404,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 1672176973,
      "isDeleted": false,
      "id": "Ha6VH1dyWEBVhBnmwBjz3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2445.0449321686287,
      "y": -194.54039310273575,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.23992919921875,
      "height": 25,
      "seed": 213595186,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727146277629,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "relation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "relation",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 276,
      "versionNonce": 186786307,
      "isDeleted": false,
      "id": "R7KptRDGE585YIeoYUi7t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2419.8987528708244,
      "y": -129.65212540024095,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 312.53973388671875,
      "height": 150,
      "seed": 1466555890,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727146277631,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "    id: str \n    to_id: str\n    from_id: str\n    relation_type: RelationType\n    relation_status           \n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    id: str \n    to_id: str\n    from_id: str\n    relation_type: RelationType\n    relation_status           \n",
      "lineHeight": 1.25,
      "baseline": 143
    },
    {
      "type": "rectangle",
      "version": 410,
      "versionNonce": 672255305,
      "isDeleted": false,
      "id": "wViQTBe8WsCwFCB2pnlRq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2426.0519077925796,
      "y": 214.52634372476535,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 534.6031213185136,
      "height": 99.6825324164497,
      "seed": 225963023,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727137748405,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 265,
      "versionNonce": 1225470893,
      "isDeleted": false,
      "id": "3hY8cEaSfuJlnfcU6M1lc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2453.7027276012973,
      "y": 168.25690798741547,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 229.4197998046875,
      "height": 25,
      "seed": 316510767,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727146277633,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "RelationType (StrEnum)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RelationType (StrEnum)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 441,
      "versionNonce": 120908195,
      "isDeleted": false,
      "id": "bCP3QPU7rQN3uuHPgthjq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2450.862713917087,
      "y": 229.4506950491535,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.35993957519531,
      "height": 50,
      "seed": 1156150351,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727146277635,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "friend\nban",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "friend\nban",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 143,
      "versionNonce": 581220071,
      "isDeleted": false,
      "id": "pvtWcYTXXzYS0iDZYe4GF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1336.9128626591423,
      "y": -1120.8023706536173,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 701.7143031529017,
      "height": 431.192873639104,
      "seed": 1087825070,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727137748405,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 1646409229,
      "isDeleted": false,
      "id": "WxdPtkvn0jywSWMZY3T_s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1368.804614616472,
      "y": -1169.7286573679326,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.0599365234375,
      "height": 25,
      "seed": 842145518,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727146277636,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Letter",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Letter",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 672,
      "versionNonce": 1892531523,
      "isDeleted": false,
      "id": "H6QYaF4Mrx_YnzR1G2ZbO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1359.379909041442,
      "y": -1090.35911970854,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 625.419921875,
      "height": 350,
      "seed": 1085018414,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727146277653,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "    id: str \n    to_id: str\n    from_id: str | None # 특정상대에게 보내는게 아닌경우 None\n    is_anounymous: boolean\n    content: str\n    title: str\n    font: FontType\n    writing_pad: WritingPad # 편지지가 static 하다는 가정임\n                                (아닐시 class 로 정의해서 관리)\n    우표 : 우표Type\n    편지봉투: 편지봉투Type\n    arrived_at : str # 도착시간을 명시할경우\n    created_at: str\n    updated_at: str",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    id: str \n    to_id: str\n    from_id: str | None # 특정상대에게 보내는게 아닌경우 None\n    is_anounymous: boolean\n    content: str\n    title: str\n    font: FontType\n    writing_pad: WritingPad # 편지지가 static 하다는 가정임\n                                (아닐시 class 로 정의해서 관리)\n    우표 : 우표Type\n    편지봉투: 편지봉투Type\n    arrived_at : str # 도착시간을 명시할경우\n    created_at: str\n    updated_at: str",
      "lineHeight": 1.25,
      "baseline": 343
    },
    {
      "type": "rectangle",
      "version": 151,
      "versionNonce": 888604137,
      "isDeleted": false,
      "id": "iY2L7_zinMukuIsNWr09_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1339.1985420676244,
      "y": -631.3238001674151,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 701.7143031529017,
      "height": 219.42858014787944,
      "seed": 1954411122,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727137748405,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 434760813,
      "isDeleted": false,
      "id": "4HkBx0Q1kQ4tilGLFaBey",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1365.255766886263,
      "y": -664.5809194824265,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 193.41983032226562,
      "height": 25,
      "seed": 750441522,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727146277655,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "FontType (StrEnum)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FontType (StrEnum)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 1128996067,
      "isDeleted": false,
      "id": "FjR0XYJizAt60CaJe3tHm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1403.9486031027802,
      "y": -612.6309203543585,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.35992431640625,
      "height": 75,
      "seed": 376798706,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727146277658,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/nataSanskr\n등등\n여러가지",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/nataSanskr\n등등\n여러가지",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 345,
      "versionNonce": 981052487,
      "isDeleted": false,
      "id": "c5hZMy2y-ZzM8vwI5P8rs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2084.3994573970513,
      "y": -1116.9279389175297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 606.9242461835107,
      "height": 204.8025068717665,
      "seed": 1635782382,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727137748405,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 294,
      "versionNonce": 1076614861,
      "isDeleted": false,
      "id": "GmAf8yyPKQAINIQG_g-kS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2141.12318612194,
      "y": -1149.04219673003,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 315.93988037109375,
      "height": 25,
      "seed": 213636526,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727146277663,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "WritingPad (클래스로 만들어야함)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WritingPad (클래스로 만들어야함)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 171673731,
      "isDeleted": false,
      "id": "gwSH1h44_pyzchjZ32Wk-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2179.816022338457,
      "y": -1097.9141778471949,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.239990234375,
      "height": 75,
      "seed": 1997550382,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727146277671,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "편지지1\n편지지2\n편지지3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "편지지1\n편지지2\n편지지3",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 448,
      "versionNonce": 1797489289,
      "isDeleted": false,
      "id": "1n69E-hh6ouIvpKzpuYB-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2426.9091029655706,
      "y": 383.66919214831444,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 534.6031213185136,
      "height": 99.6825324164497,
      "seed": 1909680627,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727137748405,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 309,
      "versionNonce": 1870755117,
      "isDeleted": false,
      "id": "dehioiXMIOiIbDOSSThzV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2454.559922774288,
      "y": 337.3997564109645,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 253.4797821044922,
      "height": 25,
      "seed": 684756179,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727146277674,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "RelationStatus (StrEnum)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RelationStatus (StrEnum)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 509,
      "versionNonce": 1532854307,
      "isDeleted": false,
      "id": "B7Ytgsk4CkCIR3ym84jIB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2451.719909090078,
      "y": 398.59354347270255,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.35993957519531,
      "height": 75,
      "seed": 528238717,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727146277683,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "pending\nreject\nfriend 등등",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pending\nreject\nfriend 등등",
      "lineHeight": 1.25,
      "baseline": 68
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}